<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="JEJT">
  <meta name="keywords" content="Menu">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Menu</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(99, 235, 235);
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
body{
  background-image: url("img/im.jpg");
  height: 100%;
    margin: 0px;
    padding: 0px;
}



li a:hover {
    background-color: rgb(117, 199, 165);
    transform: scaleX(1.3);
    font-style:  italic ;
    color: black;

}
</style>
</head>
<body >

<ul>
  <li class="Inicio"><a href=> Inicio </a></li>
  <li class="curriculum"><a href="https://josafat22.github.io/CV/"> curriculum </a></li>
  <li class="Linea del timepo"><a href=> Linea del timepo </a></li>
  <li class="Asignaturas"><a href="https://josafat22.github.io/Asignaturas/"> Asignaturas </a></li>
  <li class="Formulario"><a href="https://josafat22.github.io/Formulario/"> Formulario </a></li>

</ul>

</body>
</html>
